
*
{
 margin: 0 auto;   
}

:root
{
    --border-radius:20px;
}

a
{
    text-decoration: none;
    color: blue;
    font-weight: 600;
}

a:visited
{
    text-decoration: none;
    color: blue;
    font-weight: 600;
}

a:hover
{
    text-decoration: underline  ;
}


body
{
    min-height: 500px;
    min-width: 500px;
    max-width: 800px;
    background-image:url("../images/bg-pattern-card.svg") ;
    background-size:cover;
    height: 100vh;
    width: 100vw;
    background-position: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container
{
    background-color: aliceblue;
    position: relative;
    height: 50%;
    width: 60%;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;

}

.top-portion
{
    flex: 4;
    text-align: center;
}

.bottom-portion
{
    flex: 6;
}

.image-container
{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
}

.grey-text
{
    color: lightslategrey;
}

.black-text
{
    color: black;
    margin-bottom: 1rem;
}
.bold
{
    font-weight: 800;
}

.big-text
{
    font-size: 20px;
}

.line-break::before
{
    content: '\A';
    white-space: pre;
}

.top
{
    margin-bottom: 5px;
}


/*#region Top Of Card */

.top-portion
{
    background-image: url("../images/bg-pattern-card.svg");
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
    height: 40%;
    width: 100%;
}

/* #endregion */

/* #region Middle of Card */

.profile-pic
{
    border: 10px solid white;
    border-radius: 50%;
    display: block;
}


/* #endregion */

/* #region Bottom of Card */

.bottom-portion
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.personal-info
{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
}

.personal-data
{
    margin-top: calc((100% - (40% + 30% + 2px)) / 2);
}

hr
{
    width: 100%;   
    height: 30%;
    height: 2px;
    background-color: slategray;
    opacity: .5;
}

.stats
{
    width: 100%;
    height: 30%;
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr); */
    display: flex;
    
}

.stat-data
{
    /* height: 100%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





/* #endregion */